<html>
<head>
	<!-- Standard Meta Tags -->
	<title>Tim O's Detailing</title>
	<meta name="description" content="General Description Here. 150-160 characters">
	<meta name="author" content="Tony Lopez, Grant Person">
	<meta charset="UTF-8">
	
	<!-- Social Media Meta Tags -->
	<meta property=”og:title” content=”Tim O's Detailing”/>
	<meta property=”og:type” content="website"/>
	<meta property=”og:url” content=”http://www.timosdetailing.com/”/>
	<meta property=”og:image” content=”[imageUrlHere]”/>
	<meta property=”og:description” content=”Facebook Description Here”/>
	
	<meta name=”twitter:card” content=”summary”>
	<meta name=”twitter:title” content=”Tim O's Detailing”>
	<meta name=”twitter:url” content=”http://www.timosdetailing.com/”>
	<meta name=”twitter:image” content=”[imageUrlHere]”>
	<meta name=”twitter:description” content=”Twitter Description Here”>
	
	<!-- Styling Links -->
	<link rel="stylesheet" type="text/css" href="./css/common.css">
	<link rel="stylesheet" type="text/css" href="./css/header.css">
	<link rel="stylesheet" type="text/css" href="./css/footer.css">
	<link rel="stylesheet" type="text/css" href="./css/index.css">
</head>
<body>
	<div id="page_wrapper">
		<!-- Start Header Content -->
		<div id="header">
		
		</div>
		<!-- End Header Content -->
		
		<!-- Start Main Display Content -->
		<div id="main_section">
		
		</div>
		<!-- End Main Display Content -->
		
		<!-- Start Footer Content -->
		<div id="footer">
		
		</div>
		<!-- End Footer Content -->
	</div>
</body>

<!-- Scripts -->
<script src="./js/jquery-1.11.0.min.js"></script>
<script src="./js/common.js"></script>
<script src="./js/header.js"></script>
<script src="./js/footer.js"></script>
<script src="./js/index.js"></script>
</html>